################################################################################
THREAD: Christine R
TOTAL MESSAGES: 215
################################################################################

--- MONDAY, 09 FEBRUARY 2026 ---

[12:07 am] Coach:
    Hey Christine! 🌼
    
    I’m Anna and I’m your Cycle Guide here at Inito. I also have Cherie here with me in the group, who will be able to help you out when I’m not available. We’re here to walk you through your Inito results and answer any follow-up questions you might have. 
    
    I’d love to hear a little about you as well!
----------------------------------------

[12:08 am] Christine R:
    Hi Anna! Looking forward to it.
----------------------------------------

[12:12 am] Coach:
    Glad to hear that Christine! Happy to have you here as well. 😊
----------------------------------------

[12:13 am] Christine R:
    A little about me, I have an almost 2.5yo daughter and had a relatively smooth pregnancy. I had a partial molar pregnancy last spring and had to get a D&C in May around 10wks. After that my HCG wouldn’t lower for several months so we couldn’t start safely trying for another baby until October. During October, my daughter was diagnosed with juvenile arthritis and it caused a lot of stress figuring that out. Currently, we’re doing functional medicine testing to see what else is happening with her. This has all made my latest pregnancy journey difficult. I’ve never had issues previously getting pregnant.
----------------------------------------

[12:14 am] Christine R:
    I’m also going to acupuncture weekly and working on my stress management.
----------------------------------------

[12:18 am] Christine R:
    My coworker recommended Inito as I was just using the Premom LH strips and not happy with possibly missing my ovulation a few months. I love the app so far, but want better understanding of which days to try and any other support.
----------------------------------------

[12:20 am] Coach:
    Thank you for sharing that with me, it sounds like you've been navigating a lot these past few months. I can only imagine how difficult this time has been for you. I also hope your daughter is doing well as you work through everything together. 
    
    It’s really encouraging to hear that you’re taking steps to care for yourself during all of this. That support can make such a difference.
----------------------------------------

[12:22 am] Coach:
    I hear you, and I'm definitely here for any and all questions that come up! I hope to bring a little more ease in understanding your Inito results.
----------------------------------------

[12:23 am] Christine R:
    Thank you! Yes, so far she is handling everything really well. She had steroid injections in November and has been fine since.
----------------------------------------

[12:25 am] Coach:
    That is really good to hear 😊
----------------------------------------

[12:25 am] Coach:
    I also want to quickly share a few notes about the program with you, just so you have an idea about what to expect. Does that sound good?
----------------------------------------

[12:26 am] Christine R:
    My husband is also stressed with work ramping up (in sales). I have him on a prenatal (wenatal) and some beef heart/organs, magnesium etc. I also bought a Lumebox so using that daily to relax before bed. I also plan to take lemon balm before bed for both us this week.
----------------------------------------

[12:26 am] Christine R:
    Yes sounds good!
----------------------------------------

[12:27 am] Christine R:
    Oh and I changed jobs so I do not travel any longer either. I was traveling last year every couple of weeks!
----------------------------------------

[12:27 am] Coach:
    I understand how work can take a toll as well. It sounds like you’ve been really thoughtful about supporting both yourself and your husband through your fertility journey.
----------------------------------------

[12:28 am] Christine R:
    It takes two! And stress is probably the biggest issue we’ve had recently.
----------------------------------------

[12:31 am] Coach:
    You're right! It definitely does take two. It’s great to hear that you’re both working toward managing stress, and you’re already making those small changes and adjustments. I hope this new rhythm gives you both a little more ease!
----------------------------------------

[12:32 am] Coach:
    A few more points I wanted to mention:
    
    • I’m not a medical professional, so I can’t offer medical or lifestyle advice, but I am here to help you understand your chart and make your journey a little easier! 
    
    • All of our conversations will take place right here in this private group on the Signal Messenger app. Just a heads-up: audio and video calls aren’t part of the program.
    
    • If anything urgent or health-related comes up, please be sure to connect with your doctor or healthcare provider.
    
    • Since this is a beta program, I would like to request you to keep our conversations private and not share them publicly or online.
----------------------------------------

[12:32 am] Coach:
    That can be a bit to read through, so let me know if you have any questions!
----------------------------------------

[12:33 am] Coach:
    Here are a few notes about the program:
    
    • I’ll be reaching out to you with a short explanation of your result every-time you take a test with Inito. As a part of the program I have access to your charts once you test, so you don’t need to share them with me separately.
    
    • If you have any questions about your chart or fertility rating, feel free to ask me! I’ll get back to you as soon as I can (usually within 12 hours, though I appreciate your patience if it takes that long!)
    
    • Towards the end of your cycle, I’ll share a short personalized summary of your hormone patterns and fertile window.
----------------------------------------

[12:34 am] Christine R:
    Sounds good, thanks!
----------------------------------------

[12:34 am] Coach:
    Perfect! I'll be in touch soon.
----------------------------------------

[12:46 am] Coach:
    Hey Christine. I also see that you recently logged your period. If you have questions about the upcoming cycle or simply want to talk, feel free to reach out! ✨
----------------------------------------

[12:47 am] Christine R:
    Yes had my period last weekly
----------------------------------------

[12:47 am] Christine R:
    I plan to test every morning until ovulation is confirmed
----------------------------------------

[12:51 am] Coach:
    I see, that makes sense! I'm going to go ahead and share your result breakdown for today.
----------------------------------------

[12:51 am] Christine R:
    Thanks
----------------------------------------

[12:53 am] Coach:
    CD 7, Low Fertility
    
    You're on CD 7 and your baseline is being set for this cycle - so you can keep testing regularly for now. Inito uses this baseline to track your estrogen pattern and will start detecting changes as your fertile window approaches.
    
    Let’s start looking for a rise in estrogen to identify your fertile window. Estrogen levels begin to rise as your body prepares for ovulation. This rise signals that a follicle is growing and estrogen is increasing, which helps the uterine lining thicken and supports the release of an egg.
----------------------------------------

[12:55 am] Christine R:
    Thanks
----------------------------------------

[12:56 am] Coach:
    Sure!
----------------------------------------

[11:06 pm] Coach:
    CD 8, Low Fertility
    
    Good morning, Christine! 🍀
    
    Your hormones are steady at baseline right now. I do see a slight rise in estrogen today but let's keep testing to see how things progress over the next few days. Like I said yesterday, we'll be looking for a rise in estrogen to identify your fertile window. I’m here if you have any questions along the way!
----------------------------------------

[11:24 pm] Christine R:
    Thanks
----------------------------------------

[11:24 pm] Christine R:
    I will be taking my BBT starting tomorrow as well.
----------------------------------------

[11:25 pm] Coach:
    You’re welcome Christine! 
    
    And sure, you can go ahead and add your BBT in the app under the symptoms section.
----------------------------------------

--- TUESDAY, 10 FEBRUARY 2026 ---

[12:07 am] Christine R:
    Is my fertile window the start of the 5 days leading to my ovulation day (6th day)?
----------------------------------------

[12:08 pm] Coach:
    Hey Christine! 
    
    Your fertile window will be the 4 days before your LH starts to rise, the day of your LH rise and 1 day after the LH rise.
    
    So the 4 days before your peak fertility are your high fertility days. The day of peak fertility is the day of your LH rise. And since typically ovulation occurs 24-36 hours after your LH rise, Inito also marks the day after peak fertility as high fertility. 
    
    This gives you a total of 6 days.
----------------------------------------

[12:10 pm] Coach:
    And ovulation day is marked as the day after peak fertility.
----------------------------------------

[08:59 pm] Coach:
    CD 9, Low Fertility
    
    Good morning, Christine! ☀️
    
    I see that your estrogen has risen further today. A continued rise helps us identify the start of your fertile window, so let’s keep testing for now. I’m here if any questions come up!
----------------------------------------

[10:48 pm] Christine R:
    Thanks
----------------------------------------

[11:08 pm] Coach:
    Sure! 😊
----------------------------------------

--- WEDNESDAY, 11 FEBRUARY 2026 ---

[02:34 am] Christine R:
    Is it best practice to try all 6 fertility days or the last 3 fertile days including ovulation?
----------------------------------------

[05:07 am] Christine R:
    Hey Christine
    
    Ideally you should try on every day or every other day in the fertile window while ensuring you cover your peak fertility day as the chances of conceiving are the highest on that day (42%). For a more deeper understanding, you can check this blog - https://blog.inito.com/chances-of-getting-pregnant-on-ovulation-day/
----------------------------------------

[08:20 pm] Coach:
    CD 10, Low Fertility
    
    Good morning, Christine! 🌸
    
    I see estrogen is maintaining around the same range as yesterday. Your body is preparing at its own pace. It’s typical for estrogen to rise gradually, and tracking it day by day helps us better understand your cycle. I'll be here if you have any questions!
----------------------------------------

[08:54 pm] Christine R:
    If my last two cycles started the same days on CD11, is that a normal trend to possibly rise tomorrow?
----------------------------------------

[08:54 pm] Christine R:
    I’m assuming with that data, my peak will be Monday CD 15.
----------------------------------------

[09:13 pm] Coach:
    Hey Christine! Even when past cycles look similar, each cycle can behave a little differently due to various lifestyle factors like food, sleep, exercise, etc. So while it could follow the same pattern, it’s not uncommon to see some slight shifts. 
    
    In fact, research shows that about 69% of cycles vary by up to 6 days, and 46% vary by 7 days or more. Here's a study where you can read more about that: https://pmc.ncbi.nlm.nih.gov/articles/PMC7381001/
----------------------------------------

[09:24 pm] Christine R:
    Ok thank you.
----------------------------------------

[09:27 pm] Christine R:
    Looks like I have aligned with the median with ovulation on CD16 the last two cycles. We will see if this week is the same!
----------------------------------------

[09:41 pm] Coach:
    Definitely, let's keep tracking together and see how things progress! 😊
----------------------------------------

--- FRIDAY, 13 FEBRUARY 2026 ---

[12:18 am] Coach:
    CD 11, High Fertility
    
    Hi Christine! 🌻
    
    I can see your estrogen has trended above your baseline level and you're in High Fertility today. That’s a sign your body could be preparing for ovulation. This rise in estrogen helps thicken your uterine lining and signals your cervix to produce mucus.
    
    An estrogen rise also triggers the release of luteinizing hormone (LH). You may see multiple days of high fertility as Inito looks for your LH surge.
    
    This is a good time to start trying. Sperm can survive in your body for a few days, so having sex now could increase your chances of conceiving once ovulation occurs.
    
    Here's helpful read on the chances on conception: https://blog.inito.com/chances-of-getting-pregnant-on-ovulation-day/
----------------------------------------

[06:02 am] Christine R:
    Is the fertile period always 6 days total? So I can use I will ovulate on Tuesday?
----------------------------------------

[04:39 pm] Coach:
    Hey Christine! 
    
    Your fertile window is driven by your hormone patterns and is typically up to 6 days, but it’s not always exactly 6 days for everyone or every cycle.
    Typically, estrogen starts to rise about 3–4 days before ovulation, which marks the beginning of the fertile window. This estrogen rise then triggers the release of LH, and ovulation usually follows about 24–36 hours later.
    
    That said, LH doesn’t always behave the same way every cycle. Sometimes it can rise a little earlier, or it may take longer before the surge that actually triggers ovulation.
----------------------------------------

[04:39 pm] Coach:
    So while the fertile window is often talked about as 6 days, its exact timing can vary. Your fertile window is ultimately determined by when ovulation actually occurred, which is why ongoing testing gives the most accurate picture.
    
    This 6 day window is determined by 5 days of sperm life and 1 day of egg life in the female body. Hence we correlate it with hormones instead and we measure estrogen, LH, FSH, and PdG to identify this window and confirm ovulation.
----------------------------------------

--- SATURDAY, 14 FEBRUARY 2026 ---

[01:39 am] Coach:
    CD 12, High Fertility
    
    Hey Christine! ✨
    
    Estrogen has risen a little higher today. Let's keep tracking over the next few days with a close eye on your LH and estrogen trends. You may continue trying on alternate days as you’re still in your fertile window.
----------------------------------------

[10:43 pm] Coach:
    CD 13, Peak Fertility
    
    Hey Christine! 💛
    
    Your LH has started to rise which is a good sign! This LH surge is what triggers the release of a mature egg from the dominant follicle, usually within the next 24 to 36 hours. It’s your body’s way of saying it’s go time!
    
    Inito marks this rise from your baseline as Peak Fertility. This is your most fertile time. Having sex today and tomorrow may help increase your chances of conception. 
    
    I also see FSH has risen today as well which is typical for this phase in the cycle. FSH often rises around ovulation to support LH and help select the dominant follicle, and this is seen in about 53% of cycles. 
    
    Here's where you can read more about it: https://pubmed.ncbi.nlm.nih.gov/17434509/
----------------------------------------

--- SUNDAY, 15 FEBRUARY 2026 ---

[01:09 am] Christine R:
    Thanks
----------------------------------------

[01:26 am] Coach:
    Sure! 😊
----------------------------------------

[09:33 pm] Christine R:
    Does waiting for pdg to rise mean I ovulated yesterday?
----------------------------------------

[11:58 pm] Coach:
    CD 14, Waiting for PdG rise
    
    Hey Christine!
    
    While your LH has dipped today, it is still high and above your baseline, which likely means you're experiencing a plateau-type LH surge this cycle. In a plateau surge, LH can stay elevated for 1 to 3 days before it drops again. This is not uncommon and about 14% of women experience this kind of a surge pattern.
    
    If you're curious, you can read more about what a plateau LH surge looks like, here: https://blog.inito.com/lh-surge-and-ovulation/
    
    Also, to answer your question, if yesterday's LH rise is followed by a steady and consistent rise in PdG over the next few days  - and ovulation is confirmed - Inito will mark CD 14 as ovulation day. However, we need to wait till ovulation is confirmed to know for sure if this surge led to ovulation.
----------------------------------------

[11:59 pm] Coach:
    Waiting for PdG rise essentially means that your LH has surged, and now Inito is looking for a steady and consistent rise in your PdG trends. This period is marked as 'Waiting for PdG rise' on Inito.
----------------------------------------

--- MONDAY, 16 FEBRUARY 2026 ---

[12:09 am] Christine R:
    Thanks
----------------------------------------

[12:11 am] Coach:
    You're welcome! ✨
----------------------------------------

[12:11 am] Christine R:
    Is it still a good time to try today? And tomorrow or just today?
----------------------------------------

[01:30 am] Coach:
    Yep! Today and tomorrow are both good days to try, till your LH returns to baseline. The blog I’ve shared above has some information. 
    
    Here’s another helpful read on chances on conception as well: https://blog.inito.com/chances-of-getting-pregnant-on-ovulation-day/
----------------------------------------

[01:31 am] Christine R:
    Thank you!
----------------------------------------

[01:32 am] Coach:
    Sure!
----------------------------------------

[11:21 pm] Coach:
    CD 15, Waiting for PdG rise
    
    Hey Christine! 🍀
    
    Your LH has dropped, which likely means you're approaching the end of your fertile window.
    
    Inito marks the day after your LH surge as the last day of your fertile window. But since LH levels have stayed high for more than a day, today is still a good day to try.
----------------------------------------

[11:22 pm] Christine R:
    Thank you!
----------------------------------------

[11:23 pm] Coach:
    You’re welcome! 😊
----------------------------------------

--- TUESDAY, 17 FEBRUARY 2026 ---

[11:58 pm] Coach:
    CD 16, PdG is rising
    
    Hey Christine! ☀️
    
    As I mentioned earlier, after your LH surge, Inito looks for a steady and consistent rise in your PdG levels over a few days to confirm ovulation. 
    
    This rise happens when the corpus luteum forms. The corpus luteum is what remains of the dominant follicle after it releases the mature egg during ovulation. It plays a crucial role by producing progesterone, which is released gradually to support the uterine lining.
    
    I can see a slight rise in your PdG, today. Keep testing as you have been, and we’ll continue tracking this together.
----------------------------------------

--- WEDNESDAY, 18 FEBRUARY 2026 ---

[10:51 pm] Coach:
    CD 17, Ovulation Confirmed
    
    Hey Christine ✨
    
    Ovulation has been confirmed! Your PdG levels have risen steadily and consistently above baseline, and Inito has confirmed ovulation. This is a great sign that your body is right on track.
    
    Since ovulation is confirmed, I won’t have many additional insights to share from here, but I’d be happy to share some helpful resources you can go through during this time if you’d like.
----------------------------------------

[11:08 pm] Christine R:
    Sure, please send. Thanks!
----------------------------------------

[11:16 pm] Coach:
    Ofcourse! Here's a helpful read on the luteal phase: https://blog.inito.com/luteal-phase/
----------------------------------------

[11:19 pm] Christine R:
    Do you think it’s beneficial to continue testing hormones next week before my period?
----------------------------------------

[11:30 pm] Coach:
    That’s totally up to you 💛 With Inito, some women like to continue testing even after ovulation is confirmed so they can keep an eye on how their hormones trend through the luteal phase. It can be helpful data to collect, especially if you’d like to share it with your doctor later on. But there’s no pressure either way! I'd suggest doing what feels right for you.
----------------------------------------

--- SUNDAY, 22 FEBRUARY 2026 ---

[12:15 am] Coach:
    Hey Christine! 🌻
    
    I just wanted to touch base with you today. You’re at 6 DPO. Around this time, some people’s bodies may begin preparing for implantation - though for others, it happens a little later (anywhere between 6–12 DPO).
    
    This is the window when the uterine lining becomes receptive. You might notice light spotting, cramps, or breast tenderness but it’s also just as normal to feel nothing at all.
    
    Here's a helpful read if you're interested: https://blog.inito.com/implantation/
----------------------------------------

[02:07 am] Christine R:
    Thanks
----------------------------------------

[02:07 am] Coach:
    Sure! 😊
----------------------------------------

[02:07 am] Christine R:
    At what point should I test my hormones again? I set the reminders and it’s daily but I haven’t done them.
----------------------------------------

[02:10 am] Coach:
    Hey Christine, the app has a testing schedule that you can follow. 
    
    You’ve confirmed ovulation, so testing for now is optional. If you’d like to continue testing just to track your hormones, you can absolutely go ahead and do that as well!
----------------------------------------

--- WEDNESDAY, 25 FEBRUARY 2026 ---

[11:31 pm] Coach:
    Hey Christine! Checking in with another helpful read today: https://blog.inito.com/pregnancy-test-after-implantation/
----------------------------------------

[11:39 pm] Christine R:
    Thanks
----------------------------------------

[11:40 pm] Christine R:
    Can I test my urine during the day if I missed the first morning urine?
----------------------------------------

[11:40 pm] Christine R:
    Mainly just want to know if PDG is still rising or not
----------------------------------------

[11:43 pm] Coach:
    Hey Christine, if you missed taking a test with your first morning urine, which is typically recommended for its higher concentration of hormones, you can use your next urine. Ideally this should be the urine collected after a hold for at least 6 hours before taking the test. This waiting period allows hormone levels in your urine to accumulate, ensuring that your sample is concentrated enough for an accurate reading.
----------------------------------------

[11:44 pm] Christine R:
    Ok I’ll just test again tomorrow morning
----------------------------------------

[11:45 pm] Coach:
    Sure, whatever feels comfortable for you!
----------------------------------------

--- THURSDAY, 26 FEBRUARY 2026 ---

[06:34 pm] Christine R:
    Tested today and my pdg is 5.3 so lower than my last reading. Do you have more information on what that means?
----------------------------------------

--- FRIDAY, 27 FEBRUARY 2026 ---

[12:55 am] Coach:
    Hey Christine! While I can definitely help you with insights up until ovulation is confirmed, I may not be able to offer much guidance beyond that stage.
    
    Inito is designed to help you track your fertile window and confirm ovulation. You can always choose to track your hormone patterns beyond ovulation confirmation if you wish to, however, this data is best discussed with your healthcare provider who can take into account other factors while sharing more personalized insights and guidance.
    
    I’m sorry I can’t offer more specific insights here, but I did want to be transparent with you. 💛
----------------------------------------

[12:56 am] Christine R:
    Thanks
----------------------------------------

[12:59 am] Coach:
    Sure, Christine!
----------------------------------------

--- SATURDAY, 28 FEBRUARY 2026 ---

[02:26 am] Coach:
    Hey Christine, I see that you’ve logged your period. Just wanted to let you know I’m here if you’d like to talk or have any questions about your new cycle.
----------------------------------------

[02:48 am] Christine R:
    Thank you
----------------------------------------

[02:48 am] Christine R:
    I’m not sure what questions I have at this point
----------------------------------------

[02:48 am] Christine R:
    Just a little bummed it didn’t work
----------------------------------------

[02:48 am] Christine R:
    I think we need to try all the days of high+peak
----------------------------------------

[12:09 pm] Coach:
    You absolutely can have try every day during your fertile window if that feels right for you. But you don’t have to. Every other day during High Fertility days works great too, and it can actually help keep things less stressful. 
    
    The one day I’d really prioritize would be Peak Fertility day. That’s your most important timing.
    
    And I do want to share a gentle reminder. Even with everything timed perfectly, it’s still completely normal not to conceive right away. Healthy couples can take several months. 
    
    Each cycle typically carries about a 20–25% chance of conception even when timing is good. 
    
    This is an interesting read on chances of conception per cycle: https://blog.inito.com/chances-of-getting-pregnant-on-ovulation-day/
    
    And here is another read that you might find helpful: https://blog.inito.com/when-to-have-sex-to-conceive/
----------------------------------------

[12:13 pm] Coach:
    I hear you Christine. When you’re trying and doing everything you can, it’s hard not to see the result you were hoping for. Your feelings are completely valid, please be gentle with yourself today.💛
----------------------------------------

[05:52 pm] Christine R:
    Thank you for this info. I didn’t realize the percentage is so low when you are doing the right things since I’ve gotten pregnant twice fairly easily.
----------------------------------------

[05:54 pm] Christine R:
    This makes me feel better
----------------------------------------

[06:31 pm] Christine R:
    Since my pdg got over 10 at DPO7 do you think that means I don’t have too low of pdg?
----------------------------------------

--- SUNDAY, 01 MARCH 2026 ---

[11:15 am] Coach:
    So glad to hear that, Christine! 😊
----------------------------------------

[11:18 am] Coach:
    One helpful thing to keep in mind while tracking is to focus more on overall trends rather than single-day values. 
    
    A few important reminders as you continue testing:
    
    👉 Progesterone is released in pulses, so levels can naturally fluctuate from hour to hour.
    👉 Urine concentration can change depending on hydration, which may slightly affect readings from day to day.
    👉 PdG doesn’t always rise suddenly. For many people, it increases gradually over several days.
    
    So small day-to-day variations are completely normal. What matters most is the pattern we see developing across multiple days.
    
    You can read a little more about this here if you’re curious:
    https://blog.inito.com/progesterone-after-ovulation/
----------------------------------------

--- TUESDAY, 03 MARCH 2026 ---

[12:31 am] Coach:
    Hey Christine ☀️
    
    I wanted to go ahead and share a summary of your previous cycle and what your hormone trends looked like. 
    
    Follicular Phase - 13 days
    Luteal Phase - 12 days
    Fertile Window - CD 9 to CD 14
    Ovulation Confirmed - CD 17
    Ovulation Day - CD 14
    
    Here’s an overview of your cycle:
    
    Estrogen: Your estrogen trended above baseline slightly late this cycle, marking the start of your high fertile window from CD 11. However, based on your LH surge, your fertile window was from CD 9 to CD 14.
    	
    LH: Your LH rose on CD 13 and stayed elevated for a day before returning to baseline on CD 15. As we discussed, this type of surge is called a plateau surge and is not uncommon. 
    
    Supporting study: https://www.sciencedirect.com/science/article/pii/S0015028207001604
    
    FSH: FSH rose along with LH on CD 13, which is typical since FSH tends to rise around ovulation to support LH and select the dominant follicle. 
    
    PdG: PdG started rising steadily, confirming ovulation on CD 17.
----------------------------------------

[12:36 am] Christine R:
    Does this signal that estrogen overpowered my PDG therefore not supporting the blastocyst?
----------------------------------------

[12:53 am] Coach:
    Hey Christine! 
    
    Estrogen typically rises twice during a cycle, once in the follicular phase, 3-4 days before ovulation, and again during the mid-luteal phase. The pattern seen in your chart aligns with this expected hormonal rhythm.
    
    During the luteal phase, estrogen builds the uterine lining while PdG supports and nourishes the lining. Rather than one hormone overpowering another, estrogen and PdG are meant to work together. 
    
    With Inito, we aren’t able to determine whether estrogen overpowered PdG or whether a blastocyst was supported. Inito helps us understand ovulation and hormone trends, but it isn’t meant to predict, track, or confirm pregnancy or implantation outcomes.
----------------------------------------

[12:58 am] Christine R:
    Thanks
----------------------------------------

[12:58 am] Christine R:
    But overall looks like everything is normal
----------------------------------------

[12:59 am] Christine R:
    I’m focusing on my diet more this cycle and relaxing with teas
----------------------------------------

--- WEDNESDAY, 04 MARCH 2026 ---

[01:47 am] Coach:
    So great to hear you’re tuning into your body. Supporting your body with balanced meals, hydration and stress management can be really helpful both physically and mentally.
----------------------------------------

[01:47 am] Coach:
    Hey Christine! Just a quick reminder, your reference test is coming up tomorrow! I’ll be checking in with you to help you understand your results. 
    
    In the meantime, you can have a look at this blog to know what to expect from your hormones: https://blog.inito.com/master-hormones-with-inito/
----------------------------------------

--- THURSDAY, 05 MARCH 2026 ---

[01:19 am] Coach:
    CD 6, Low Fertility
    
    Hey Christine! ✨
    
    You’re on cycle day 6, and your hormone levels are currently at baseline.
    
    At this point in your cycle, just after your period, your body is in a reset phase, preparing for the next stage where hormone levels will begin to rise to support follicle development.
    
    Inito uses these baseline readings to help provide further fertility predictions as your cycle progresses. Keep testing for now to help establish your baseline.
----------------------------------------

[02:01 am] Christine R:
    Thanks
----------------------------------------

[12:45 pm] Coach:
    Sure, Christine! 😊
----------------------------------------

[11:52 pm] Coach:
    CD 7, Low Fertility
    
    Hey Christine! 🦋
    
    We're establishing your baseline for this cycle, so continue testing consistently. These baseline readings will help Inito track your estrogen trend and detect the upcoming fertile window.
    
    As I've shared before, a rise in estrogen will be our signal that ovulation is approaching. This indicates follicle growth and your body getting ready to release an egg.
----------------------------------------

--- FRIDAY, 06 MARCH 2026 ---

[12:12 am] Christine R:
    Great thank you
----------------------------------------

[12:12 am] Coach:
    You’re welcome!! ✨
----------------------------------------

--- SATURDAY, 07 MARCH 2026 ---

[01:29 am] Coach:
    CD 8, Low Fertility
    
    Hey Christine! 🍀
    
    I can see that your hormones are steady at baseline right now. For now, let's continue testing to track any changes in estrogen so we can spot your fertile window. In the meantime, I'm here for any questions!
----------------------------------------

[01:36 am] Christine R:
    Ok thanks
----------------------------------------

[01:37 am] Coach:
    Glad to help! ✨
----------------------------------------

--- SUNDAY, 08 MARCH 2026 ---

[01:22 am] Coach:
    CD 9, High Fertility
    
    Hey Christine!🪻
    
    Your estrogen has risen above baseline, indicating that you’re in High Fertility today. Like I've shared in the previous cycle, this rise shows that your body might be gearing up for ovulation, helping thicken the uterine lining and prompting cervical mucus production.
    
    Estrogen also signals the release of luteinizing hormone (LH), so you might see multiple days of high fertility as Inito looks for your LH surge. This is a good opportunity to try since sperm can survive for several days.
    
    You can read more about it here: https://blog.inito.com/chances-of-getting-pregnant-on-ovulation-day/
----------------------------------------

[01:22 am] Christine R:
    Thanks I just tested again and saw it went to high fertility!
----------------------------------------

[01:25 am] Coach:
    Ah, I see! Let's keep testing to see how your estrogen trends over the next few days!
----------------------------------------

[01:25 am] Christine R:
    Is it best practice to test twice a day so I don’t miss any major changes?
----------------------------------------

[01:33 am] Christine R:
    Will the header change to high fertility now that my second test say so? It still says low fertility.
----------------------------------------

[01:43 am] Christine R:
    Even though my estrogen is still below in “baseline” set by Inito (under 80), is it still rising above my baseline? Does everyone have different baselines? How did you  determined this is above my baseline? I had cervical changes so I felt the fertility level change.
----------------------------------------

--- MONDAY, 09 MARCH 2026 ---

[07:00 pm] Coach:
    Hey Christine! Apologies for the delay in my response. Ideally, you want to test once everyday with your first morning urine. However, on the day of your LH surge, if you wish to, you can test twice. However, remember to ensure a 6 hour urine hold before your second test as well.
----------------------------------------

[07:01 pm] Coach:
    It seems like this could have been a glitch, let me share this with the concerned team. Did you see it switch back for you later?
----------------------------------------

[07:26 pm] Christine R:
    I don’t think it switched
----------------------------------------

[07:28 pm] Coach:
    I see. I'll just share this with the concerned team, thank you for letting me know!
----------------------------------------

[07:29 pm] Coach:
    As for this question, High Fertility is determined using multiple factors. One of the key ones is the rise in estrogen from your baseline, but the algorithm also looks at your past cycle data, your average cycle length, and other patterns your body has shown over time. It’s a combination of signals working together. The algorithm has been trained on 20M+ hormone data points that it takes into account as well.
----------------------------------------

[07:30 pm] Christine R:
    Cool thanks for the info
----------------------------------------

--- TUESDAY, 10 MARCH 2026 ---

[01:09 am] Coach:
    CD 11, High Fertility
    
    Hey Christine! 😊
    
    Sure, no worries. I'm here with your result breakdown for today. I see that estrogen has been rising gradually, both yesterday and today. Your body is gearing up for ovulation at it's own pace so lets continue testing. You many also continue trying during this time since you are in your fertile window.
----------------------------------------

[01:09 am] Christine R:
    Ok thank you
----------------------------------------

[01:10 am] Coach:
    You're welcome! 🦋
----------------------------------------

[10:08 pm] Christine R:
    Why does it only show tomorrow as another test day when peak and ovulation aren’t confirmed yet? Just wondering
----------------------------------------

--- WEDNESDAY, 11 MARCH 2026 ---

[01:35 am] Coach:
    CD 12, High Fertility
    
    Hey Christine! 🌺
    
    I see that your estrogen has risen even further today. Let's keep a close eye on your estrogen and LH trends for the next few days and see how things progress. In the meantime, I'm here if you have any questions about your chart.
----------------------------------------

[01:36 am] Coach:
    I see, let me reach out to concerned team and get back to you on that. For now, please continue testing as you're in your fertile window.
----------------------------------------

[01:40 am] Christine R:
    Thanks!
----------------------------------------

[01:42 am] Coach:
    Sure!
----------------------------------------

[05:32 pm] Christine R:
    My estrogen tanked today since I didn’t sleep well and am having high cortisol. Does it still have a chance to go back up enough for ovulation?
----------------------------------------

[10:40 pm] Coach:
    CD 13, High Fertility
    
    Hey Christine! 🌷
    
    As you noticed correctly, your estrogen has dipped today, which is typical at this stage of the cycle. Hormone levels naturally fluctuate in pulses as the dominant follicle grows so it's not uncommon to see these fluctuations. It's possible that estrogen may rise again, so keep testing for now. 
    
    If you’d like more details, check out this blog: https://blog.inito.com/estradiol-levels-chart/
----------------------------------------

[10:40 pm] Coach:
    Could you tell me what’s been happening that makes you suspect high cortisol?
----------------------------------------

[10:42 pm] Christine R:
    I’m waking up at night and think my liver is not flushing enough daily. I’ve read that if you wake up around 1-3am it’s due to cortisol.
----------------------------------------

[11:48 pm] Coach:
    While increased cortisol levels can cause sleep disturbances, just this symptom is not conclusive. Other factors such as caffeine intake, alcohol, food habits, menstrual cycle phase, lifestyle shifts, your job, etc. can also influence your sleep patterns. But if you feel your cortisol levels are high and you've been facing sleep disturbances for more than a few weeks, it can be worth getting your levels checked with your doctor.
----------------------------------------

[11:49 pm] Christine R:
    Thank you
----------------------------------------

[11:49 pm] Coach:
    Sure!
----------------------------------------

--- THURSDAY, 12 MARCH 2026 ---

[11:25 pm] Coach:
    CD 14, Peak Fertility
    
    Hey Christine! ✨
    
    I see that your LH has started to rise today. Typically, ovulation occurs 24-36 hours after LH starts to rise. This is your most fertile time so having sex today and tomorrow can help increase your chances of conception.
    
    As I've shared earlier, here's a helpful read on chances of conception: https://blog.inito.com/chances-of-getting-pregnant-on-ovulation-day/
----------------------------------------

[11:27 pm] Christine R:
    Thank you
----------------------------------------

[11:27 pm] Coach:
    You're welcome!
----------------------------------------

[11:28 pm] Christine R:
    Is my estrogen still in a normal level for this day?
----------------------------------------

[11:55 pm] Coach:
    Hey Christine, what matters more than absolute numbers is your estrogen trend. Estrogen rises twice in your cycle. Once in the follicular phase 3-4 days before ovulation, which marks the start of your fertile window, and then again in the mid-luteal phase to build the uterine lining.
    
    It's also important to remember that while your estrogen has dipped, it's not uncommon to see fluctuations during the follicular phase. E3G can vary based on multiple factors like follicle activity, hydration and urine concentration, how hormones are metabolized in your urine as well as lifestyle factors. 
    
    However, if you would like more input on particular levels, it's always best to share your chart with your doctor. 
    
    You can also refer to this blog for more details: https://blog.inito.com/what-your-hormone-chart-reveals-about-your-cycle/
----------------------------------------

[11:58 pm] Christine R:
    Ok great! I just need reassurance as it’s nuanced how much it varies.
----------------------------------------

--- FRIDAY, 13 MARCH 2026 ---

[12:07 am] Coach:
    That's completely understandable Christine! I understand how cycle to cycle variations can come with uncertainty and make it harder to interpret what you’re seeing. I'm always here if you have any questions 💛 If you would like, I can also share more resources that can help.
----------------------------------------

[12:34 am] Christine R:
    Appreciate the blogs
----------------------------------------

[12:34 am] Christine R:
    I just read through the last one and it makes sense
----------------------------------------

[08:04 pm] Coach:
    Glad to know! I’ll keep sharing more along the way.😊
----------------------------------------

--- SATURDAY, 14 MARCH 2026 ---

[01:52 am] Coach:
    CD 15, Waiting for PdG rise
    
    Hey Christine! 🍀
    
    Your LH has dropped, which likely means you're approaching the end of your fertile window. Since you're still in High Fertility, today is a good day to try as well. 
    
    Over the next few days, Inito will be tracking for a steady, consistent rise in PdG that confirms ovulation. Let's continue testing to see how things progress! In the meantime, I'm here if you have any questions!
----------------------------------------

[02:05 am] Christine R:
    Thank you
----------------------------------------

[02:40 am] Coach:
    You're welcome! 😊
----------------------------------------

[11:04 pm] Coach:
    CD 16, Waiting for PdG rise
    
    Hey Christine! ☀️
    
    I see PdG has risen slightly, let's keep testing to track your PdG trend over the next few days. As I've mentioned, it can take a couple of days for PdG to peak after your LH surge. 
    
    Sharing a helpful resource with you: https://blog.inito.com/progesterone-after-ovulation/
----------------------------------------

--- MONDAY, 16 MARCH 2026 ---

[11:21 am] Coach:
    CD 17, Ovulation Confirmed
    
    Hey Christine! 🌸
    
    Your PdG has risen steadily and consistently above baseline, confirming ovulation this cycle! Since ovulation is confirmed, there may not be many additional insights from here, but here’s a helpful read I thought you might find useful: https://blog.inito.com/luteal-phase-foods/
----------------------------------------

--- THURSDAY, 19 MARCH 2026 ---

[08:39 pm] Christine R:
    Hey Christine! Just wanted to quickly check in and notify you that you're at 6 DPO today. Around this time, some people’s bodies may begin preparing for implantation, though for others, it can happen a little later (anywhere between 6–12 DPO). As I've mentioned before, you might notice light spotting, cramps, or breast tenderness but it’s also just as normal to feel nothing at all.
    
    You can go through this blog for more details: https://blog.inito.com/implantation-window/
----------------------------------------

--- TUESDAY, 24 MARCH 2026 ---

[11:21 am] Coach:
    Hey Christine! Here's another helpful read for today: https://blog.inito.com/luteal-phase-symptoms/
----------------------------------------

--- SATURDAY, 28 MARCH 2026 ---

[01:33 am] Coach:
    Hey Christine! I noticed that you logged your pregnancy in the app. Huge congratulations to you!!! 🩷 This is such an exciting milestone. Wishing you a happy and healthy pregnancy journey.✨
----------------------------------------

[02:01 am] Christine R:
    Yes a faint double line today but it should be pregnancy!!
----------------------------------------

[02:02 am] Christine R:
    Thank you for the well wishes. This app and resources have been helpful!
----------------------------------------

[02:47 am] Coach:
    Ah, that’s so great hear! Keeping all my fingers crossed for you!🤞🏻
----------------------------------------

[02:48 am] Coach:
    I’m glad. I’ll also share a summary of this cycle with you soon. 😊
----------------------------------------

[03:15 am] Christine R:
    Thanks
----------------------------------------

[08:40 am] Coach:
    You’re welcome! 😊
----------------------------------------

[07:42 pm] Christine R:
    I’m having spotting today so I’m not sure if it’s period or not. I’ve never had implantation bleeding previously. I might have to turn this all back to regular cycle
----------------------------------------

[09:52 pm] Christine R:
    I changed my status back to trying to conceive fyi. I believe I got my period today. Just a bummer
----------------------------------------

--- SUNDAY, 29 MARCH 2026 ---

[02:54 am] Christine R:
    It actually won’t let me set my period as starting today. Can you help me reset that?
----------------------------------------

[09:33 am] Coach:
    I'm so sorry Christine. I know this part of the journey may not always be easy. Just know, you're not alone. I'll be here if you have any questions for the upcoming cycle or just need to talk!
----------------------------------------

[09:34 am] Coach:
    I see, let me check this for you.
----------------------------------------

[09:47 am] Coach:
    Hey Christine, could you share a screenshot of what happens when you're trying to log your period? Is there an error message that you're seeing?
----------------------------------------

[06:14 pm] Christine R:
    Ya it said to email so I emailed the help desk as well
----------------------------------------

[11:24 pm] Coach:
    I see, thank you for sharing. 😊 Allow me some time to get back to you on this. Good thing sending in an email as well, I'm sure the support team will reach out with a response as well.
----------------------------------------

--- MONDAY, 30 MARCH 2026 ---

[11:08 pm] Coach:
    Hey Christine! Just checking in, I believe the issue has been sorted now? I see you've logged your period and are on CD 3 currently.
----------------------------------------

[11:14 pm] Christine R:
    Yes thanks
----------------------------------------

[11:15 pm] Coach:
    Sure! 😊
----------------------------------------

--- WEDNESDAY, 01 APRIL 2026 ---

[09:05 pm] Coach:
    Hey Christine! A quick reminder that your reference test is tomorrow. This helps us understand your hormone baseline, and I’ll be checking in to explain everything.
    
    Here's where you can learn a little more about hormones: https://blog.inito.com/master-hormones-with-inito/
----------------------------------------

[10:01 pm] Christine R:
    Thank you! Is this my last cycle with the Inito group? It’s been wonderful!
----------------------------------------

[10:29 pm] Coach:
    So happy to hear that! And yes, this will be the last cycle of the Cycle Support Beta Program. It’s been such a pleasure supporting you through your journey! I’ll continue to be here throughout this cycle to break down your results.
----------------------------------------

--- THURSDAY, 02 APRIL 2026 ---

[12:10 am] Christine R:
    Hey Christine, we’d love to hear how your experience with the Cycle Support Program has been so far 💛
    
    Your feedback helps us make the program even more helpful for women on this journey. Your responses won’t be shared with your Cycle Guide, so feel free to be as honest as you like.
    
    You can share your thoughts here: https://form.typeform.com/to/ypNVPPun
----------------------------------------

[12:47 pm] Coach:
    Hey Christine, I also wanted to quickly share a summary of your previous cycle. Let me know if any questions come up for you!
    
    Follicular Phase - 14 days
    Luteal Phase - 15 days
    Fertile Window - CD 10 to CD 15
    Ovulation Confirmed - CD 17
    Ovulation Day - CD 15
    
    Estrogen: Inito marked you in High Fertility starting CD 9 when your estrogen trended above baseline. Estrogen seems to risen slightly early and your fertile window was CD 10 to CD 15. 
    
    LH: Your LH rose from baseline on CD 14, which is why you saw Peak Fertility during this time. LH dropped the next day, making CD 15 your day of ovulation. 
    
    FSH: FSH rose slightly along with LH, which is typical for this phase of the cycle. FSH rises around ovulation to support LH and select the dominant follicle. 
    
    Supporting study: https://pubmed.ncbi.nlm.nih.gov/17434509/
    
    PdG: Ovulation was confirmed with a steady and consistent rise in PdG on CD 17.
----------------------------------------

--- FRIDAY, 03 APRIL 2026 ---

[11:54 am] Coach:
    CD 6, Low Fertility
    
    Hey Christine! 🍀
    
    I see you took your reference test today. As I've shared before, this is when your hormones are currently at their baseline. Let's keep testing as we wait to observe any changes in your estrogen trend. In the meantime, I'm here if you have any questions!
----------------------------------------

[11:29 pm] Coach:
    CD 7, Low Fertility
    
    Hey Christine! 💛
    
    Your cycle baseline is being set right now, so let’s keep testing regularly. Like I've shared before, Inito uses this baseline to monitor your estrogen and will start picking up changes as your fertile window nears.
    
    We’ll soon look for an estrogen rise, which marks the growth of a follicle, thickening of the uterine lining, and your body preparing for ovulation.
----------------------------------------

--- SUNDAY, 05 APRIL 2026 ---

[01:31 am] Coach:
    CD 8, Low Fertility
    
    Hey Christine! 🦋
    
    Your estrogen has shown a slight increase today. Let's keep testing in the coming days so we can track how this trend progresses. I'm here for any questions you might have!
----------------------------------------

--- MONDAY, 06 APRIL 2026 ---

[12:36 am] Coach:
    CD 9, High Fertility
    
    Hey Christine! 🌻
    
    I can see that your estrogen has trended above your baseline, putting you in High Fertility today. This rise is a sign that your body may be preparing for ovulation, helping thicken the uterine lining and encouraging fertile cervical mucus. This is a key time to try since sperm can survive for a few days.
    
    You can check out this blog to learn more: https://blog.inito.com/when-are-you-most-fertile/
----------------------------------------

[01:47 am] Christine R:
    Thanks
----------------------------------------

[11:43 am] Coach:
    Sure!
----------------------------------------

[08:34 pm] Coach:
    CD 10, High Fertility
    
    Hey Christine! 
    
    It’s not unusual to see estrogen levels shift slightly during the follicular phase. Hormones can rise and dip in pulses as the follicle matures, which can leads to some fluctuations. Let's keep testing for now.
----------------------------------------

[08:57 pm] Christine R:
    Thanks
----------------------------------------

[08:58 pm] Coach:
    You’re welcome! ☺️
----------------------------------------

--- WEDNESDAY, 08 APRIL 2026 ---

[09:01 am] Coach:
    CD 11, High Fertility
    
    Hey Christine!
    
    I can see from your chart that estrogen is back on the rise. Let's keep testing as we wait for your LH surge. Since you're in High Fertility, this is a good time to continue trying. I'll be here if you have any questions.
----------------------------------------

[05:59 pm] Christine R:
    I’m gonna have to test again to get a better reading today. It wasn’t my first morning urine and seems super dilluted
----------------------------------------

[11:25 pm] Coach:
    Sure, Christine. As I've shared before you try to ensure a 6 hour urine hold before your second test as well.
----------------------------------------

[11:43 pm] Coach:
    CD 12, High Fertility
    
    Hey Christine, I see you already took the second test. Estrogen seems to have dipped slightly again. Like I mentioned earlier, it's not uncommon to slight dips and rises in estrogen the follicular phase. Let's keep testing as we wait for your LH surge.
----------------------------------------

[11:50 pm] Christine R:
    Thanks sorry can’t wait 6hrs!
----------------------------------------

--- FRIDAY, 10 APRIL 2026 ---

[01:30 am] Coach:
    Ah, I understand!
----------------------------------------

[01:31 am] Coach:
    CD 13, Peak Fertility
    
    Hey Christine! ✨
    
    Your LH is starting to rise, which is great! This is your most fertile time! This surge triggers the release of a mature egg from the dominant follicle, usually within the next 24–36 hours. Inito detects this rise from your baseline as Peak Fertility. Having sex today and tomorrow may help boost your chances of conception.
----------------------------------------

[02:01 am] Christine R:
    Thanks! Does it matter that my LH isn’t over 10?
----------------------------------------

[10:19 am] Coach:
    Hi Christine, Inito marks you in Peak Fertility when your LH starts to rise since your body typically ovulates 24-36 hours after LH rise. However, this is not your LH peak, so it's possible your LH may go higher.
    
    This blog has some more information about your question: https://blog.inito.com/lh-rise-vs-lh-surge-vs-peak-fertility/
----------------------------------------

--- SATURDAY, 11 APRIL 2026 ---

[12:00 am] Coach:
    CD 14, Waiting for PdG rise
    
    Hey Christine! ☀️
    
    I see LH has dipped slightly but is still above your baseline, which likely means you're experiencing a plateau-type LH surge this cycle. In a plateau surge, LH can stay elevated for 1 to 3 days before it drops again. This is not uncommon and about 14% of women experience this kind of a surge pattern.
    
    Supporting study: https://www.sciencedirect.com/science/article/pii/S0015028207001604
    
    Today is a good day to try! 
    
    If you're curious, you can read more about what a plateau LH surge looks like, here: https://blog.inito.com/lh-surge-and-ovulation/
    
    And as always, I’m here if you have any questions!
----------------------------------------

[11:20 pm] Coach:
    CD 15, Peak Fertility
    
    Hey Christine! 🌷
    
    I see your LH has risen again, this time higher than your last surge. Sometimes the first LH surge isn’t enough to trigger ovulation, so the body may try again with a second surge. This type of LH surge is called a biphasic surge experienced by 44% of women.
    
    Supporting study: https://www.sciencedirect.com/science/article/pii/S0015028207001604
----------------------------------------

--- SUNDAY, 12 APRIL 2026 ---

[12:59 am] Christine R:
    Thanks
----------------------------------------

[01:00 am] Coach:
    You’re welcome!
----------------------------------------

--- MONDAY, 13 APRIL 2026 ---

[10:11 am] Coach:
    CD 16, Waiting for PdG rise
    
    Hey Christine!
    
    Apologies for the delay in today's result breakdown. I see LH has dipped today which likely means you're approaching the end of your fertile window. However, LH hasn't returned to baseline yet, which could mean that you're experiencing a plateau peak. This is not uncommon and about 14% of women experience this kind of a surge pattern.
    
    Supporting study: https://www.sciencedirect.com/science/article/pii/S0015028207001604
    
    Let's continue testing for now. You may try today and tomorrow as well if you wish to.
----------------------------------------

--- TUESDAY, 14 APRIL 2026 ---

[12:29 am] Coach:
    CD 17, Waiting for PdG rise
    
    Hey Christine! 
    
    Over the next few days, Inito will be tracking for a steady, consistent rise in PdG that confirms ovulation. The corpus luteum gradually produces progesterone, which helps support the uterine lining after ovulation. 
    
    Just continue testing as you have been, and feel free to reach out if you have any questions!
----------------------------------------

[12:29 am] Christine R:
    Thanks
----------------------------------------

[12:30 am] Coach:
    Sure!
----------------------------------------

--- WEDNESDAY, 15 APRIL 2026 ---

[12:55 am] Coach:
    CD 18, Waiting for PdG rise
    
    Hey Christine! 🍀
    
    After an LH surge, PdG may take a few days to show a clear upward trend. Keep testing regularly, and we’ll keep tracking your PdG trend together!
----------------------------------------

--- THURSDAY, 16 APRIL 2026 ---

[12:11 pm] Coach:
    CD 19, Ovulation Confirmed
    
    Hey Christine! 
    
    Ovulation is confirmed! Your PdG has shown a steady and consistent rise above baseline, and Inito has confirmed ovulation today.
    
    As I've shared before, I won’t have many additional insights to share from here, but here’s a helpful read I thought you might find useful: https://blog.inito.com/dpo-symptoms/
    
    If you'd like more resources for this phase, I’m happy to share, just let me know!
----------------------------------------
