################################################################################
THREAD: Daniella
TOTAL MESSAGES: 74
################################################################################

--- WEDNESDAY, 28 JANUARY 2026 ---

[04:38 pm] Coach:
    Hey Daniella! 🌼
    
    I’m Anna and I’m your Cycle Guide here at Inito. I also have Cherie here with me in the group, who will be able to help you out when I’m not available. We’re here to walk you through your Inito results and answer any follow-up questions you might have. 
    
    I’d love to hear a little about you as well!
----------------------------------------

--- THURSDAY, 29 JANUARY 2026 ---

[03:09 pm] Daniella:
    Hi Anna and Cherie! I’m 30 years old recently married last May and TTC for 6 months. This is my second month using inito. Excited to have you guys here to help!
----------------------------------------

[05:14 pm] Coach:
    Hey Daniella! Glad to be part of your journey! Looking forward to walk you through your Inito results.
----------------------------------------

[05:16 pm] Coach:
    Hey Daniella, thank you for sharing 😊 Excited to have you here as well! We'll be here for any questions that come up.
----------------------------------------

[05:17 pm] Coach:
    Before we go ahead, I do want also quickly share some notes about the program with you:
    
    • I’ll be reaching out to you with a short explanation of your result every-time you take a test with Inito. As a part of the program I have access to your charts once you test, so you don’t need to share them with me separately.
    
    • If you have any questions about your chart or fertility rating, feel free to ask me! I’ll get back to you as soon as I can (usually within 12 hours, though I appreciate your patience if it takes that long!)
    
    • Towards the end of your cycle, I’ll share a short personalized summary of your hormone patterns and fertile window.
----------------------------------------

[05:17 pm] Coach:
    A few more points I wanted to highlight:
    
    • I’m not a medical professional, so I can’t offer medical or lifestyle advice, but I am here to help you understand your chart and make your journey a little easier! 
    
    • All of our conversations will take place right here in this private group on the Signal Messenger app. Just a heads-up: audio and video calls aren’t part of the program.
    
    • If anything urgent or health-related comes up, please be sure to connect with your doctor or healthcare provider.
    
    • Since this is a beta program, I would like to request you to keep our conversations private and not share them publicly or online.
----------------------------------------

[05:17 pm] Coach:
    That can be a bit to read through, so let me know if you have any questions, I'd be glad to answer.
----------------------------------------

[10:00 pm] Daniella:
    Sounds good! I’m currently DPO 10 and trying to relax and destress.
----------------------------------------

[11:03 pm] Coach:
    Perfect! 
    
    It's great that you're using this time to relax. Taking care of yourself is always a win! 😊
----------------------------------------

[11:03 pm] Coach:
    I do quickly want to share a helpful read with you, you can have a look here: https://blog.inito.com/10-dpo-symptoms/
----------------------------------------

[11:03 pm] Coach:
    And I'll be in touch soon ✨
----------------------------------------

[11:23 pm] Daniella:
    Thank you!
----------------------------------------

[11:23 pm] Coach:
    Sure!
----------------------------------------

--- TUESDAY, 03 FEBRUARY 2026 ---

[08:25 pm] Coach:
    Hi Daniella, hope you're having a great start to the day! 😊
----------------------------------------

[08:25 pm] Coach:
    Since you've confirmed ovulation this cycle, I don't have many insights to share at the moment. However, I can go ahead and share some helpful blogs if you're interested. Let me know if you would like that!
----------------------------------------

--- WEDNESDAY, 04 FEBRUARY 2026 ---

[12:31 am] Daniella:
    Hi Anna! Sure I don’t mind blog links thanks! I was just curious what inito would show since my period is late but pregnancy tests is negative. So no worries!
----------------------------------------

[12:44 pm] Coach:
    Hi Daniella! Totally understandable, thanks for sharing.
    Just a quick note - 
    While Inito can’t be used to track or confirm pregnancy, it does help you identify your true fertile window and confirm ovulation so you can time a pregnancy test more accurately. 😊
    
    If you test too early, many tests can still show false negatives because hCG levels may not be high enough yet to register.
    
    Here’s a helpful blog to read more about the timing:
    https://blog.inito.com/how-long-after-ovulation-can-you-take-a-pregnancy-test/
----------------------------------------

[01:26 pm] Coach:
    Thanks for sharing the blog, Cherie! Let us know if you have any more questions, Daniella 💛 I'll also share more resources soon!
----------------------------------------

--- THURSDAY, 05 FEBRUARY 2026 ---

[05:44 pm] Coach:
    Hi Daniella, I noticed you logged your period. Just a little reminder that every cycle is different, and one cycle doesn’t define the whole journey. If you have any questions about the new cycle, I’m here. 🌻
----------------------------------------

[10:37 pm] Daniella:
    Hi Anna, no questions for now thank you
----------------------------------------

[10:37 pm] Coach:
    Sure! 😊
----------------------------------------

--- MONDAY, 09 FEBRUARY 2026 ---

[12:00 am] Coach:
    Hey Daniella! Just a quick reminder, your reference test is coming up tomorrow! I’ll be checking in with you to help you understand your results. 
    
    In the meantime, you can have a look at this blog to know what to expect from your hormones: https://blog.inito.com/master-hormones-with-inito/
----------------------------------------

[05:34 am] Daniella:
    Sounds good thanks!
----------------------------------------

[05:34 am] Daniella:
    Just fyi I work nights so I typically test in the afternoon as my “first morning urine” because that is when I wake up!
----------------------------------------

[08:56 am] Coach:
    Thank you for letting me know! Your FMU will be whenever you wake up after 6-8 hours of sleep.
----------------------------------------

[11:41 pm] Coach:
    CD 6, Low Fertility
    
    Hey Daniella! 🍀
    
    I see you took your reference test today. You’re on cycle day 6, and your hormone levels are currently at baseline.
    
    At this point in your cycle, just after your period, your body is in a reset phase, preparing for the next stage where hormone levels will begin to rise to support follicle development.
    
    Inito uses these baseline readings to help provide further fertility predictions as your cycle progresses. Keep testing for now to help establish your baseline.
----------------------------------------

--- TUESDAY, 10 FEBRUARY 2026 ---

[12:41 am] Daniella:
    Hi Anna ok thanks. It says to test again Thursday
----------------------------------------

[12:11 pm] Coach:
    Sure! And yes, the app will ask you to test based on your average cycle length and hormones patterns. You can follow the app’s testing schedule.
----------------------------------------

--- FRIDAY, 13 FEBRUARY 2026 ---

[01:16 am] Coach:
    CD 9, Low Fertility
    
    Hi Daniella! ☀️
    
    Your baseline is being set for this cycle, so let's keep testing regularly for now. As I mentioned earlier, Inito uses this baseline to track your estrogen pattern and will start detecting changes as your fertile window approaches.
    
    Let’s start looking for a rise in estrogen to identify your fertile window. Estrogen levels begin to rise as your body prepares for ovulation. This rise signals that a follicle is growing and estrogen is increasing, which helps the uterine lining thicken and supports the release of an egg.
----------------------------------------

[01:34 am] Daniella:
    Thank you!
----------------------------------------

[04:25 pm] Coach:
    You're welcome! 😊
----------------------------------------

--- SATURDAY, 14 FEBRUARY 2026 ---

[10:18 pm] Coach:
    CD 11, Low Fertility
    
    Hey Daniella! 🌸
    
    Your hormones are steady at baseline right now. Let's keep testing to track any changes in estrogen so we can spot your fertile window. I’m here if you have any questions along the way!
----------------------------------------

--- MONDAY, 16 FEBRUARY 2026 ---

[11:02 pm] Coach:
    CD 13, Low Fertility
    
    Hey Daniella! ✨
    
    I see you're at CD 13 and estrogen seems to be higher than the last time you tested. Let's continue testing regularly so we can observe how your estrogen trend changes over the next few days. Like I mentioned, Inito will look for a continue rise in estrogen from your baseline to identify your fertile window. 
    
    I also noticed you didn’t take your test yesterday, and that’s totally okay. Things come up! I do encourage regular testing, as it really helps you understand trends better over time.
----------------------------------------

[11:08 pm] Daniella:
    Hi Anna! Yes it is higher than last time so maybe we’re approaching my window soon? I usually ovulate later on in Cycle day 20s but I notice my high fertility window can last awhile with inito. 
    
    I’m also noticing breast pain the last couple days perhaps the estrogen? 
    
    Yes I totally forgot yesterday as I was out of town for Valentine’s Day!
----------------------------------------

--- TUESDAY, 17 FEBRUARY 2026 ---

[12:11 am] Coach:
    Hey Daniella, completely understandable. Hope you had a great Valentines! 
    
    Estrogen naturally fluctuates throughout the cycle. While it’s risen from your last test, it’s still at varying levels. What we really look for is a steady upward trend, which helps signal the start of your fertile window. I’d recommend continuing to test so we can watch how things levels progress.
    
    Breast tenderness before ovulation is also pretty common and often linked to hormonal shifts. If it ever feels unusually intense or comes with other symptoms, it’s always a good idea to check in with your doctor just to be safe.
    
    You can also log how you’re feeling on the Inito app. Tracking symptoms alongside your hormone patterns can be really helpful, and you can even share that full-cycle view with your doctor for extra context.
----------------------------------------

[12:12 am] Coach:
    You can take a look at this blog as well for some more info: https://blog.inito.com/breast-pain/
----------------------------------------

--- WEDNESDAY, 18 FEBRUARY 2026 ---

[12:27 am] Coach:
    CD 14, Low Fertility
    
    Hey Daniella! 🍀
    
    Your estrogen seems to have dipped slightly today, which is a natural part of the hormonal rhythm during the follicular phase. Estrogen is released in pulses as the dominant follicle develops, so it’s typical to see fluctuations like this. 
    
    If you would like to know more, this blog might be helpful: https://blog.inito.com/estradiol-levels-chart/
----------------------------------------

--- THURSDAY, 19 FEBRUARY 2026 ---

[09:49 pm] Daniella:
    Hi Anna what is this new alpha and beta LH and what does that mean?
----------------------------------------

--- FRIDAY, 20 FEBRUARY 2026 ---

[12:51 am] Coach:
    Hey Daniella! 
    
    So, LH is made up of two subunits: Alpha LH and Beta LH.
    
    The Alpha subunit is shared across several hormones in the body, which means it can sometimes react with hormones like FSH, TSH, or hCG. Because of this, Alpha LH has a higher chance of cross-reactivity.
    
    Most traditional ovulation predictor kits (OPKs) primarily measure Alpha LH, since it’s easier to detect and rises during the LH surge. However, this can occasionally make it harder to distinguish LH from other similar hormones.
    
    Beta LH is unique to LH itself and is more hormone-specific, which is why Inito focuses on measuring Beta LH, helping provide a clearer and more precise view of your true LH surge.
    
    That said, in some cycles, especially when LH peaks are smaller, looking at both Alpha and Beta LH together can offer a fuller understanding of your hormone pattern and help ensure subtle surges aren’t missed.
    
    This blog can offer some more insight: https://blog.inito.com/alpha-lh-vs-beta-lh/
----------------------------------------

[01:01 am] Coach:
    CD 16, High Fertility
    
    Hey Daniella! 🌷
    
    Apologies, it seems I didn't share your result breakdown for CD 15 due to a glitch on my end. Sorry about that! 
    
    Seems like your estrogen trended above baseline on CD 15, marking you in High Fertility. That’s a sign your body could be preparing for ovulation. This rise in estrogen helps thicken your uterine lining and signals your cervix to produce mucus.
    
    An estrogen rise also triggers the release of luteinizing hormone (LH). You may see multiple days of high fertility as Inito looks for your LH surge.
    
    Today, estrogen is maintaining around the same range as yesterday. Let's keep testing as we wait for your LH surge.
    
    Also, this is a good time to start trying. Sperm can survive in your body for a few days, so having sex now could increase your chances of conceiving once ovulation occurs.
    
    Here's helpful read on the chances on conception: https://blog.inito.com/chances-of-getting-pregnant-on-ovulation-day/
----------------------------------------

[10:55 am] Daniella:
    Ok thank you so why did Inito separate alpha and beta this time when it usually doesn’t?
----------------------------------------

[02:23 pm] Coach:
    Hey Daniella, seems like you used a dual LH strip, which is why you see both alpha and beta LH.
    
    Do remember purchasing the dual LH strips?
----------------------------------------

[10:46 pm] Daniella:
    No I ordered the regular ones
----------------------------------------

--- SATURDAY, 21 FEBRUARY 2026 ---

[12:13 am] Coach:
    Oh, I see, let me check on this and get back to you soon!
----------------------------------------

[12:33 am] Coach:
    CD 17, Peak Fertility
    
    In the meantime, I have your result breakdown for today. 
    
    Your LH has started to rise which is a good sign! This LH surge is what triggers the release of a mature egg from the dominant follicle, usually within the next 24 to 36 hours. It’s your body’s way of saying it’s go time!
    
    Inito marks this rise from your baseline as Peak Fertility. This is your most fertile time. Having sex today and tomorrow can help increase your chances of conception.
----------------------------------------

[10:47 pm] Coach:
    Hi Daniella, seems like you've received the Dual LH strips. These strips work exactly like the regular ones but with one added benefit - in addition to measuring E3G, PdG, FSH, and beta LH, they also measure alpha LH. This just means you’re getting more information at the same price, without affecting the accuracy or reliability of your results.
    
    If you prefer not to see the alpha LH results on your chart, you can easily uncheck the toggle and remove them from the chart view in your app.
    
    Both types of strips measure correctly and give you accurate fertility tracking. The Dual LH strips just provide extra insight for users who may find it helpful in visualizing their LH surge more clearly.
----------------------------------------

--- SUNDAY, 22 FEBRUARY 2026 ---

[01:24 am] Coach:
    CD 18, Waiting for PdG rise
    
    Hi Daniella! ☀️
    
    Your LH has risen further, which likely means you're experiencing a gradual LH surge this cycle. This means your LH can continue to rise gradually before it drops again. This isn't uncommon, around 57.1% of women experience a gradual surge.
    
    Here's a supporting study: https://www.sciencedirect.com/science/article/pii/S0015028207001604
    
    Try to have intercourse today as well to boost your chances!
    
    If you're curious and would like to know more, this blog might be helpful: https://blog.inito.com/normal-lh-level/
----------------------------------------

[01:45 pm] Daniella:
    Ok interesting thank you!
----------------------------------------

[01:45 pm] Coach:
    Sure! 😊
----------------------------------------

[01:46 pm] Daniella:
    How do I know what is my actual ovulation day when there’s a gradual surge like this?
----------------------------------------

[02:33 pm] Coach:
    With a gradual LH surge, it can be difficult to pinpoint the exact time of ovulation. 
    
    Typically, ovulation occurres 24-36 hours after LH starts to rise and 8-20 hours after LH peaks.
----------------------------------------

[02:36 pm] Coach:
    I hope that offers a little more clarity. The blog I shared here has some more information as well.
----------------------------------------

--- MONDAY, 23 FEBRUARY 2026 ---

[01:36 am] Coach:
    CD 19, Waiting for PdG rise
    
    Hey Daniella! 🌷
    
    While your LH has dropped, it is still above your baseline. You can continue trying if you wish to, till LH returns to baseline levels. 
    
    Inito will now be looking for a steady and consistent rise in your PdG levels over the next few days to confirm ovulation.
    
    This rise happens when the corpus luteum forms. The corpus luteum is what remains of the dominant follicle after it releases the mature egg during ovulation. It plays a crucial role by producing progesterone, which is released gradually to support the uterine lining.
    
    Keep testing as you have been, and I’m here if you have any questions!
----------------------------------------

--- TUESDAY, 24 FEBRUARY 2026 ---

[12:40 am] Coach:
    CD 20, Waiting for PdG rise
    
    Hey Daniella! ✨
    
    Your LH has dropped, which likely means you're approaching the end of your fertile window.
    
    Inito marks the day after your LH surge as the last day of your fertile window. But since LH levels have stayed high for more than a day, today is still a good day to try.
    
    As as I mentioned yesterday, Inito will now be looking for a steady and consistent rise in PdG over a few days to confirm ovulation.
----------------------------------------

--- WEDNESDAY, 25 FEBRUARY 2026 ---

[01:32 am] Coach:
    CD 21, Waiting for PdG rise 
    
    Hey Daniella! 🌸
    
    PdG levels can take a little time to show a consistent rise after your LH surge, and that’s a common part of the process. Just keep testing as you have been, and we’ll continue tracking this together, one step at a time.
----------------------------------------

[01:33 am] Coach:
    Here's your chart for today.
----------------------------------------

[01:35 am] Daniella:
    Hi Anna ok thanks I was nervous today as I saw pdG decreased a little. Is that normal?
----------------------------------------

[01:46 am] Coach:
    I understand. PdG levels naturally fluctuate throughout the luteal phase, and this is a common phenomenon. It's also important to remember that it can take 6-8 days for PdG to peak after your LH surge.
----------------------------------------

[11:19 pm] Coach:
    CD 22, Waiting for PdG rise
    
    Hey Daniella! 🌺
    
    I see that PdG has risen slightly today. Let's continue testing and observe how your PdG trend develops over the next few days. In the meantime, I'm here for any questions that come up!
----------------------------------------

--- FRIDAY, 27 FEBRUARY 2026 ---

[01:27 am] Coach:
    CD 23, Waiting for PdG rise
    
    Hey Daniella!🪻
    
    I can see a slight rise in your PdG. As I meantioned, it can take 6-8 days for PdG to peak after your LH surge. Keep testing as you have been, and we’ll continue tracking this together.
----------------------------------------

[04:55 am] Daniella:
    Hi Anna! I thought once it’s rising like this the ovulation would be confirmed? Maybe tomorrow once it has another data point? Just asking b because I also have natural cycles and my ovulation was confirmed as my BBT is rising the same as the pdG has been
----------------------------------------

--- SATURDAY, 28 FEBRUARY 2026 ---

[02:03 am] Coach:
    CD 24, Ovulation Confirmed
    
    Hey Daniella! 🌻
    
    Ovulation has been confirmed! Your PdG levels have risen steadily and consistently above baseline, and Inito has confirmed ovulation. This is a great sign that your body is right on track.
    
    I did also want to take a minute to answer your question. For Inito to confirm ovulation, the rise in PdG needs to be significantly above your baseline - which was set pre-ovulation. 
    
    As for BBT, it typically rises as a result of the PdG rise after ovulation. However, it's important to remember that your temperature can fluctuate due to various factors and is only 22% accurate in confirming ovulation.
    
    I'd recommend taking a look at this blog for some more insight into BBT: https://blog.inito.com/basal-body-temperature/
----------------------------------------

[02:04 am] Coach:
    I also see you’re at 6 DPO today. Around this time, some people’s bodies may begin preparing for implantation - though for others, it happens a little later (anywhere between 6–12 DPO).
    
    This is the window when the uterine lining becomes receptive. You might notice light spotting, cramps, or breast tenderness but it’s also just as normal to feel nothing at all.
    
    Here's a helpful read if you're interested: https://blog.inito.com/implantation/
----------------------------------------

--- TUESDAY, 03 MARCH 2026 ---

[09:20 pm] Coach:
    Hey Daniella! Checking in with another helpful read today: https://blog.inito.com/pregnancy-test-after-implantation/
----------------------------------------

--- WEDNESDAY, 04 MARCH 2026 ---

[09:44 pm] Daniella:
    Hi Anna! Thank you!
----------------------------------------

--- THURSDAY, 05 MARCH 2026 ---

[01:09 am] Coach:
    Sure, Daniella! 😊
----------------------------------------

--- SUNDAY, 08 MARCH 2026 ---

[01:16 am] Coach:
    Hey Daniella! I noticed that you logged your pregnancy in the app. Huge congratulations to you!!! 🩷
    This is such an exciting milestone. Wishing you a happy and healthy pregnancy journey.✨
----------------------------------------

--- MONDAY, 09 MARCH 2026 ---

[01:30 am] Daniella:
    Hi Anna! Thank you so much!! I’m so excited and anxious!! Thanks for all your help.
----------------------------------------

--- TUESDAY, 10 MARCH 2026 ---

[12:49 am] Coach:
    You're welcome Daniella! And that's completely understandable. Please be gentle with yourself and take things one day at a time. 💛
----------------------------------------

--- TUESDAY, 24 MARCH 2026 ---

[11:56 pm] Coach:
    Hey Daniella, 
    
    I hope you're doing well! I wanted to quickly check-in and share a summary of this cycle with you.
    
    Follicular Phase - 17 days
    Fertile Window - CD 13 to CD 18
    Ovulation Confirmed - CD 24
    Ovulation Day - CD 18
    
    Here’s an overview of your cycle:
    
    Estrogen: Your estrogen fluctuated throughout the cycle, which isn’t uncommon, since it’s released in pulses as the dominant follicle develops. This is why your levels varied throughout the cycle. Inito marked you in High Fertility starting CD 15 when your estrogen trended above baseline. Since, your LH surged early, your fertile window was CD 13 to CD 18.  
    
    LH: Your LH rose from baseline on CD 17 and continued to gradually rise on CD 18 before returning to baseline on CD 20. This was a gradual LH rise, which about 57.1% of women experience. 
    
    Supporting study: https://www.sciencedirect.com/science/article/pii/S0015028207001604
    
    FSH: FSH rose very slightly along with LH which is typical since FSH tends to rise around ovulation to support LH and select the dominant follicle. 
    
    PdG: PdG started rising steadily, confirming ovulation on CD 24.
----------------------------------------

--- WEDNESDAY, 25 MARCH 2026 ---

[12:28 am] Daniella:
    Hi Anna! Thank you! I’m doing well! First ultrasound is April 13th ♥️
----------------------------------------

[01:30 am] Coach:
    That's so great to hear, Daniella. Sending lots of positive vibes your way! 😊
----------------------------------------

--- THURSDAY, 02 APRIL 2026 ---

[12:28 am] Coach:
    Hey Daniella
    Congratulations on your pregnancy. We wish you all the best in the next phase of your journey.
    
    We’d love to hear how your experience with the Cycle Support Program has been so far 💛
    
    Your feedback helps us make the program even more helpful for women on this journey. Your responses won’t be shared with your Cycle Guide, so feel free to be as honest as you like.
    
    You can share your thoughts here: https://form.typeform.com/to/ypNVPPun
----------------------------------------

--- FRIDAY, 10 APRIL 2026 ---

[01:34 am] Coach:
    Hey Daniella! 
    
    Just a small reminder to fill out the feedback form when you get a moment. It will only take 3-4 minutes and would really help us improve the program.  
    
    Your thoughts truly matter to us, and we’d like to know how we can make this experience better for you and other women on this journey! ✨
    
    Here’s a link to the feedback form: https://form.typeform.com/to/ypNVPPun
----------------------------------------
