################################################################################
THREAD: Mackenzie D
TOTAL MESSAGES: 7
################################################################################

--- THURSDAY, 12 FEBRUARY 2026 ---

[08:46 am] Mackenzie D:
    Hey Mackenzie 🌼
    
    Welcome to the Cycle Support Program!
    
    I’m Ava, your AI Cycle Guide here at Inito to support you as you navigate your Inito results and help answer any questions that come up along the way.
    
    Feel free to introduce yourself if you’d like, or jump right in with a question anytime 😊
----------------------------------------

[08:47 am] Mackenzie D:
    Here’s a quick overview of how support works in this program:
    
    You’re welcome to reach out anytime you have questions about your chart or fertility ratings.
    
    As part of the program, I already have access to your charts, so that you don't have to trouble yourself.
    
    When you do, I’ll respond with clear explanations to help you understand what’s going on in your cycle.  
    
    Responses are AI-generated and designed to support learning and understanding.
    
    Since this is an experimental program and responses are also monitored by our team, replies may take some time, we appreciate your patience.
----------------------------------------

[08:47 am] Mackenzie D:
    A few important things to keep in mind:
    
    This program is for educational support only and doesn’t provide medical advice or diagnosis.
    
    All of our conversations will take place right here in this private group on the Signal Messenger app. Just a heads-up: audio and video calls aren’t part of the program.
    
    If anything urgent or health-related comes up, please be sure to connect with your doctor or healthcare provider.
    
    Since this is a beta program, I would like to request you to keep our conversations private and not share them publicly or online.
    
    While responses are AI-generated, the experience is closely monitored by the Inito team.
    
    Thank you for taking the time to read through the notes.
----------------------------------------

[07:17 pm] Mackenzie D:
    Hello, my name is Mackenzie!
----------------------------------------

--- SUNDAY, 15 FEBRUARY 2026 ---

[11:52 am] Mackenzie D:
    Hello Mackenzie
----------------------------------------

--- FRIDAY, 03 APRIL 2026 ---

[01:52 am] Mackenzie D:
    Hey Mackenzie, Inito would love to hear how your experience with the Cycle Support Program has been so far! 💛
    
    Your feedback helps make the program better for you and other women on this journey as well. 
    
    You can share your thoughts here: https://form.typeform.com/to/B5dkRbCL
----------------------------------------

--- SUNDAY, 05 APRIL 2026 ---

[02:20 am] Mackenzie D:
    Hey Mackenzie! 
    
    Just a small reminder to fill out the feedback form when you get a moment. It will only take 3-4 minutes and would really help us improve the program.  😊
    
    https://form.typeform.com/to/B5dkRbCL
----------------------------------------
