################################################################################
THREAD: Ashlie B
TOTAL MESSAGES: 1
################################################################################

--- FRIDAY, 20 MARCH 2026 ---

[12:05 pm] Coach:
    Hey Ashlie🌼
    
    I’m Stacie and I’m your Cycle Guide here at Inito. I also have Cherie here with me in the group, who will be able to help you out when I’m not available. We’re here to support you as you navigate your Inito results and help answer any questions that come up along the way.
    
    Before we begin, could you please confirm your full name and email id?
----------------------------------------
