################################################################################
THREAD: Janice H
TOTAL MESSAGES: 1
################################################################################

--- MONDAY, 09 MARCH 2026 ---

[03:10 pm] Coach:
    Hey Janice🌼
    
    I’m Stacie and I’m your Cycle Guide here at Inito. I also have Cherie here with me in the group, who will be able to help you out when I’m not available. We’re here to support you as you navigate your Inito results and help answer any questions that come up along the way.
    
    I’d love to hear a little about you as well!
----------------------------------------
